<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GruProStudents</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-start">
        <h1 class="title">GruProStudents</h1>
      </div>
      <div class="navbar-end" style="margin-top: 10px;">
        <a class="button" href="https://github.com/marlonwq/GruProStudents">
          <span>Ver no GitHub</span>
          <span class="icon">
            <img src="./images/gh.png" alt="GitHub" style="width: 24px; height: 24px;">
          </span>
        </a>
      </div>
    </div>
  </nav>
  <main class="section">
    <div class="container">
      <section id="info" class="section">
        <p>Este repositório tem como objetivo facilitar o compartilhamento de código, permitindo o acesso a diferentes soluções para os problemas apresentados durante o curso, além de guiar os usuários em suas primeiras contribuições a um repositório.</p>
      </section>
      <section id="note" class="section">
        <h2 class="title">Características</h2>
        <p> • Acesso a diferentes soluções para os problemas apresentados durante o curso.</p>
        <p> • Expressar sua maneira de pensar, promovendo conexão entre os estudantes de turmas diferentes.</p>
        <p> • Tutorial de contribuição para projeto de código aberto no GitHub.</p>
      </section>
      <section id="contributing" class="section">
        <h2 class="title">Uso Básico</h2>
        <p>Recomendo não utilizar este repositório como "gabarito" para checar soluções antes de enviar a sua ou pegar as soluções aqui. O curso é para aprender e tem uma equipe de instrutores a seu dispor. Utilize este repositório para compartilhar suas soluções e, se desejar, olhar a dos colegas como forma de comparação e descoberta de novas maneiras de pensar, de forma ética.</p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>Feito por <a href="https://github.com/marlonwq">marlonwq</a> e publicado com <a href="https://pages.github.com/">GitHub Pages</a>.</p>
    </div>
  </footer>
  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="app.js"></script>
</body>
</html>
